<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Tickets - Argentina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>

</head>
<body>
    <nav class="navbar">

        <div class="navbar-logo">
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Logo">
        </a>
        </div>

        <div class="navbar-links">
            <a href="index.html">Eventos</a>
            <a href="#">Informacion</a>
            <a href="#">Contacto</a>
        </div>

        <div class="navbar-cart">
            <a href="#">Mis Entradas</a>
            <a href="#"><i class="fas fa-user"></i>  Ingresar</a>
        </div>

        <div class="navbar-toggle" onclick="toggleMenu()">☰</div>
        
    </nav>

    <div id="slider"></div>


    <script>
        const version = Date.now();

        // Cargar CSS sin caché
        const link = document.createElement("link");
        link.rel = "stylesheet";
        link.href = "style.css?v=" + version;
        document.head.appendChild(link);

        // Cargar JS sin caché
        const script = document.createElement("script");
        script.src = "main.js?v=" + version;
        document.body.appendChild(script);
    </script>


    <script>
      function toggleMenu() {
       const links = document.querySelector('.navbar-links');
       links.classList.toggle('show');
     }
    </script>

    <script src="slider.js"></script>

    <div id="productos-container"></div>

    <script src="script.js"></script>


</body>
</html>
